# backend

Login/: docker-compose.yml
Login/Api/: Dockerfile
Login/Api/src/main/resources/: application.yml
MSG/: build.gradle  settings.gradle
MSG/Api/: build.gradle
MSG/Api/src/main/java/org/example/: ApiMainApplication.java
MSG/DB/: build.gradle
MSG/DB/src/main/java/org/example/: DBApplication.java
SpringOAuthLearn/: build.gradle  settings.gradle
SpringOAuthLearn/src/main/java/com/example/springoauthlearn/: SpringOAuthLearnApplication.java
SpringOAuthLearn/src/main/resources/: application.properties
SpringOAuthLearn/src/test/java/com/example/springoauthlearn/: SpringOAuthLearnApplicationTests.java
algorethem/src/: bfs.java  boj10250.java  boj10699.java  boj11170.java  boj1158.java  boj11726.java  boj1268.java  boj12789.java  boj1440.java  boj1463.java  boj17478.java  boj18258.java  boj2160.java  boj2164.java  boj22966.java  boj2309.java  boj24416.java  boj2579.java  boj2798.java  boj2869.java  boj9012.java  boj9095.java  boj9372.java  boj9461.java  codeup2632.java  cu1099.java  graph.java
algorethem/src/AlgorithmKnowledge/: RecursionFunction.java  bfs.java  boj10828.java  boj24444.java  boj24479.java  dfs.java  fibonazi.java
customException/: build.gradle  settings.gradle
customException/src/main/java/org/example/customexception/: CustomExceptionApplication.java
customException/src/main/resources/: application.yml
customException/src/test/java/org/example/customexception/: CustomExceptionApplicationTests.java
deliverServuce/: build.gradle  settings.gradle
deliverServuce/api/: build.gradle
deliverServuce/api/src/main/java/org/example/: Main.java
deliverServuce/api/src/main/resources/: application.yaml
deliverServuce/db/: build.gradle
dockerTest/mysql/: docker-compose.yaml
dockerTest/redisInDocker/: docker-compose.yml
javabasic/src/main/java/org/example/: Ball.java  Circle.java
memoryDB/: build.gradle
memoryDB/src/main/java/com/example/memorydb/: MemoryDbApplication.java  ServletInitializer.java
memoryDB/src/main/java/com/example/memorydb/DB/: DataRepository.java  (+2 more)
memoryDB/src/main/resources/: application.properties
memoryDB/src/test/java/com/example/memorydb/: MemoryDbApplicationTests.java
mentoringSecurity/: build.gradle  settings.gradle
mentoringSecurity/src/main/java/org/example/mentoringsecurity/: MentoringSecurityApplication.java
mentoringSecurity/src/main/resources/: application.properties
mentoringSecurity/src/test/java/org/example/mentoringsecurity/: MentoringSecurityApplicationTests.java
projectForDeploy/: Dockerfile  docker-compose.yml
projectForDeploy/src/main/java/org/example/projectfordeploy/: EasyData.java  HelloController.java
testOauth/: build.gradle  settings.gradle
testOauth/src/main/java/org/example/testoauth/: TestOauthApplication.java
testOauth/src/main/resources/: application.yml
testOauth/src/test/java/org/example/testoauth/: TestOauthApplicationTests.java
valid/: build.gradle
(+90 files in other folders)
